# azure-functions-isolated-code-testing-sample

./: FunctionApp.IsolatedDemo.sln  README.md
src/FunctionApp.IsolatedDemo.Api/: DependencyInjection.cs  Dockerfile  FunctionApp.IsolatedDemo.Api.csproj  NotesFunction.cs  Program.cs
src/FunctionApp.IsolatedDemo.Api/Contracts/Requests/: CreateNoteRequest.cs
src/FunctionApp.IsolatedDemo.Api/Contracts/Responses/: CreateNoteResponse.cs
src/FunctionApp.IsolatedDemo.Api/Dtos/: NoteDto.cs
src/FunctionApp.IsolatedDemo.Api/Entities/: AuditableEntity.cs  BaseEntity.cs  Note.cs
src/FunctionApp.IsolatedDemo.Api/Interfaces/: IDateTimeProvider.cs  IDbConnectionFactory.cs  INoteRepository.cs  INoteService.cs  INotificationService.cs
src/FunctionApp.IsolatedDemo.Api/Models/: NoteCreatedRequest.cs
src/FunctionApp.IsolatedDemo.Api/Options/: CreateNoteOptions.cs
src/FunctionApp.IsolatedDemo.Api/Persistence/: DatabaseInitializer.cs  NpgsqlConnectionFactory.cs
src/FunctionApp.IsolatedDemo.Api/Persistence/Repositories/: NoteRepository.cs
src/FunctionApp.IsolatedDemo.Api/Properties/: launchSettings.json
src/FunctionApp.IsolatedDemo.Api/Repositories/: NoteRepository.cs
src/FunctionApp.IsolatedDemo.Api/Services/: DateTimeProvider.cs  NoteService.cs  NotificationService.cs
tests/FunctionApp.IsolatedDemo.Api.Tests.Integration/: FunctionApp.IsolatedDemo.Api.Tests.Integration.csproj  NotesFunctionFixture.cs  NotesFunctionTests.cs  NotificationApiServer.cs  TestHelpers.cs
tests/FunctionApp.IsolatedDemo.Api.Tests.Unit/: FunctionApp.IsolatedDemo.Api.Tests.Unit.csproj  NotesFunctionTests.cs
